{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-4KRIPM66\\SQLEXPRESS; Database=LibraryDataBase; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
